# AdventOfCode

./: .gitignore  build.gradle  readme.MD  settings.gradle
docs/: JacksonDymanicJsonTraversal.MD
gradle/wrapper/: gradle-wrapper.properties
src/main/java/CustomIterator/: Car.java  CarIterator.java  CarWithSpeedAbove65Iterator.java  Iterator.java  Solution.java
src/main/java/EncodeDecodeStrings/: Solution.java
src/main/java/KLargestElementInStream/: Solution.java
src/main/java/MaxHappiness/: Solution.java
src/main/java/PrefixTree/: PrefixTree.java
src/main/java/TaskScheduler/: TaskScheduler.java
src/main/java/advent/year2022/day01/: CalorieCounting.java
src/main/java/advent/year2022/day02/: GAMESTATUS.java  Pair.java  RockPaperScissors.java  THROW.java
src/main/java/advent/year2022/day03/: BagCompartments.java  ElfCrew.java  Rucksack.java  RucksackReorganization.java
src/main/java/advent/year2022/day04/: CampCleanup.java  Pair.java  Range.java
src/main/java/advent/year2022/day05/: Block.java  Instruction.java  SupplyStacks.java
src/main/java/advent/year2022/day06/: TuningTrouble.java
src/main/java/advent/year2022/day07/: Directory.java  NoSpaceLeftOnDevice.java  SystemFile.java
src/main/java/advent/year2022/day08/: TreetopTreeHouse.java
src/main/java/kLowestOccurrences/: KLowestOccurrences.java
src/main/resources/adventOfCode/day14/: input-sample-mini.txt
src/main/resources/adventOfCode/day17/: input-sample-mini.txt
src/main/resources/adventOfCode/day20/: input-sample.txt
src/main/resources/adventOfCode/day22/: input-mini-2.txt  input-mini.txt
(+606 files in other folders)
